@import "Colors.less";
@import "MediaQuery.less";

.sidebar {
  height: 100%;
  ul {
    list-style: none;
    border-right: 1px solid @background-navbar;
    height: 96%;
    li {
      display: flex;
      align-items: center;
    }
    p {
      margin: 2%;
      padding-bottom: 1.5%;
    }
  }
  @media @phone {
    display: none;
  }
}
